This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: draft.aux
The style file: acm.bst
Database file #1: references.bib
Warning--entry type for "openvswitch" isn't style-file defined
--line 248 of file references.bib
Warning--to sort, need author or key in openvswitch
Warning--empty year in FordFulkerson
You've used 12 entries,
            2253 wiz_defined-function locations,
            611 strings with 6544 characters,
and the built_in function-call counts, 5288 in all, are:
= -- 509
> -- 273
< -- 0
+ -- 114
- -- 100
* -- 425
:= -- 809
add.period$ -- 34
call.type$ -- 12
change.case$ -- 85
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 201
empty$ -- 407
format.name$ -- 100
if$ -- 1124
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 11
newline$ -- 61
num.names$ -- 22
pop$ -- 97
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 149
stack$ -- 0
substring$ -- 340
swap$ -- 69
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 2
while$ -- 51
width$ -- 14
write$ -- 130
(There were 3 warnings)
