\relax 
\citation{SecurityMarketResearch}
\citation{COMB2012}
\citation{SIMPLE2013}
\citation{FLOWTAGS2014}
\citation{openvswitch}
\citation{COMB2012}
\citation{clickos}
\citation{APLOMB2012}
\citation{ANANTA2013}
\citation{FordFulkerson}
\citation{Edmonds1972}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Network Model and Assumptions}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Network Assumptions}{\thepage }}
\citation{infocom2000}
\newlabel{figure}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple example for graph model }}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Graph Model}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Objective Function}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notations}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Optimization Formulation}{\thepage }}
\citation{SIMPLE2013}
\citation{Mogul1997}
\citation{Wayne1999}
\newlabel{figure1}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cost function for load }}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Extended Formulations}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Flow Size Change after Processing}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Enforce Policy among Different Middleboxes}{\thepage }}
\bibstyle{acm}
\bibdata{references}
\bibcite{SecurityMarketResearch}{1}
\bibcite{openvswitch}{2}
\bibcite{Edmonds1972}{3}
\bibcite{FLOWTAGS2014}{4}
\bibcite{FordFulkerson}{5}
\bibcite{infocom2000}{6}
\bibcite{clickos}{7}
\bibcite{Mogul1997}{8}
\bibcite{ANANTA2013}{9}
\bibcite{SIMPLE2013}{10}
\bibcite{COMB2012}{11}
\bibcite{APLOMB2012}{12}
\bibcite{Wayne1999}{13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Middlebox Placement for A Given Network}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof for section2.1 LP}{\thepage }}
\newlabel{Flow Placement}{{1}{\thepage }}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Flow Placement}}{\thepage }}
\newlabel{Path Construction}{{2}{\thepage }}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces  Path Construction}}{\thepage }}
