\relax 
\citation{FordFulkerson}
\citation{Edmonds1972}
\citation{SIMPLE2013}
\citation{FLOWTAGS2014}
\citation{openvswitch}
\citation{COMB2012}
\citation{clickos}
\citation{APLOMB2012}
\citation{ANANTA2013}
\citation{clickos}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Network with Link and Node Capacities}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \textbf  {Simple example for graph model:} \textit  {C(A)=2, C(B) =3, C(C)=5, all B(e) =10, one optimal solution would be 10 units of flow from $src->A$, at A 2 units processed and 3 units unprocessed flows send to C and 5 units unprocessed to B, at B 3 units processed sent to D and 2 units unprocessed to C, at C all units are processed along with 2 already processed flow (from A) sent to D.} }}{2}}
\newlabel{demo}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Network Setup}{2}}
\newlabel{setup}{{2.1}{2}}
\citation{InteriorPoint}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Graph Model}{3}}
\newlabel{graphmodel}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Optimization Formulation}{3}}
\newlabel{optimization}{{2.3}{3}}
\citation{SIMPLE2013}
\citation{Mogul1997}
\citation{Wayne1999}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables in Graph Model and Optimization Problem}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Support for Diverse Network Scenarios}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Flow Size Change after Processing}{4}}
\newlabel{size change}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Enforce Policy among Different Middleboxes}{5}}
\newlabel{Hetero}{{3.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Offline Middlebox Placement for A Given Network}{5}}
\newlabel{placement}{{4}{5}}
\newlabel{computeminmax}{{1}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Approximation Middlebox Placement with Min-Max Objective}}{5}}
\bibstyle{acm}
\bibdata{references}
\bibcite{openvswitch}{1}
\bibcite{Edmonds1972}{2}
\bibcite{FLOWTAGS2014}{3}
\bibcite{FordFulkerson}{4}
\bibcite{clickos}{5}
\bibcite{Mogul1997}{6}
\bibcite{ANANTA2013}{7}
\bibcite{SIMPLE2013}{8}
\bibcite{COMB2012}{9}
\bibcite{APLOMB2012}{10}
\bibcite{Wayne1999}{11}
\bibcite{InteriorPoint}{12}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Note}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proof for section2.1 LP}{7}}
\newlabel{Flow Placement}{{2}{8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Flow Placement}}{8}}
\newlabel{Path Construction}{{3}{8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces  Path Construction}}{8}}
