\begin{thebibliography}{1}

\bibitem{BuyAtBulk}
{\sc Awerbuch, B., and Azar, Y.}
\newblock Buy-at-bulk network design.
\newblock In {\em Proceedings of the 38th IEEE Symposium on Foundations of
  Computer Science\/} (1997), pp.~542--547.

\bibitem{Charikar05}
{\sc Charikar, M., and Karagiozova, A.}
\newblock On non-uniform multicommodity buy-at-bulk network design.
\newblock In {\em Proc. of ACM STOC\/} (2005), ACM Press, pp.~176--182.

\bibitem{Chekuri2007}
{\sc Chekuri, C., Hajiaghayi, M.~T., Kortsarz, G., and Salavatipour, M.~R.}
\newblock Approximation algorithms for node-weighted buy-at-bulk network
  design.
\newblock In {\em Proceedings of the Eighteenth Annual ACM-SIAM Symposium on
  Discrete Algorithms\/} (2007), SODA '07, Society for Industrial and Applied
  Mathematics, pp.~1265--1274.

\bibitem{MCF}
{\sc Ford, L.~R., and Fulkerson, D.~R.}
\newblock A suggested computation for maximal multi-commodity network flows.
\newblock {\em Management Science 5}, 1 (1958), 97--101.

\bibitem{Mogul1997}
{\sc Mogul, J.~C., Douglis, F., Feldmann, A., and Krishnamurthy, B.}
\newblock Potential benefits of delta encoding and data compression for http.
\newblock {\em SIGCOMM Comput. Commun. Rev. 27}, 4 (Oct. 1997), 181--194.

\bibitem{SIMPLE2013}
{\sc Qazi, Z.~A., Tu, C.-C., Chiang, L., Miao, R., Sekar, V., and Yu, M.}
\newblock Simple-fying middlebox policy enforcement using sdn.
\newblock In {\em Proceedings of the ACM SIGCOMM 2013 Conference on SIGCOMM\/}
  (2013), SIGCOMM '13, ACM, pp.~27--38.

\bibitem{Wayne1999}
{\sc Wayne, K.~D.}
\newblock A polynomial combinatorial algorithm for generalized minimum cost
  flow.
\newblock In {\em Proceedings of the Thirty-first Annual ACM Symposium on
  Theory of Computing\/} (1999), STOC '99, ACM, pp.~11--18.

\end{thebibliography}
