This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: acm.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "CDL99"
Warning--I didn't find a database entry for "Dilworth"
Warning--I didn't find a database entry for "AMS06"
Warning--I didn't find a database entry for "Feige98"
Warning--I didn't find a database entry for "Kortsarz01"
You've used 2 entries,
            2253 wiz_defined-function locations,
            554 strings with 4329 characters,
and the built_in function-call counts, 866 in all, are:
= -- 81
> -- 44
< -- 0
+ -- 19
- -- 16
* -- 72
:= -- 141
add.period$ -- 6
call.type$ -- 2
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 31
empty$ -- 66
format.name$ -- 16
if$ -- 181
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 13
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 53
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 8
width$ -- 3
write$ -- 24
(There were 5 warnings)
