\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{SIMPLE2013}
\citation{MCF}
\citation{SIMPLE2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The General Problem}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Outline of this paper}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Packet Routing with In-network Processing}{3}{section.2}}
\newlabel{sec:routing}{{2}{3}{Packet Routing with In-network Processing}{section.2}{}}
\newlabel{sec:routing@cref}{{[section][2][]2}{3}}
\newlabel{subsec:basicproblem}{{2.1}{3}{The basic problem}{subsection.2.1}{}}
\newlabel{subsec:basicproblem@cref}{{[subsection][1][2]2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The basic problem}{3}{subsection.2.1}}
\newlabel{sec:flowmax}{{2.1.1}{3}{Flow Maximization}{subsubsection.2.1.1}{}}
\newlabel{sec:flowmax@cref}{{[subsubsection][1][2,1]2.1.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Flow Maximization}{3}{subsubsection.2.1.1}}
\citation{CDL99}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The edge capacity is 10 for all edges and the node capacities are denoted in each node. Here, we can send maximum flow size 5, by routing it along the red arcs, have it processed at the nodes at the top, and then sent to $T$ along the blue arcs. The capacity of the bottom middle edge forms the bottleneck here, as all flow must pass through it twice before reaching $T$.\relax }}{4}{figure.caption.1}}
\newlabel{thm:flowmax}{{2.1}{4}{Flow Maximization}{@theorem.2.1}{}}
\newlabel{thm:flowmax@cref}{{[@theorem][1][2]2.1}{4}}
\@writefile{toc}{\contentsline {paragraph}{Flow Maximization with Size Changes}{4}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Up: Tasks may have strong dependencies and require sequential processing. Down: Tasks may be processible in any order.\relax }}{5}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Cost Minimization}{5}{subsubsection.2.1.2}}
\newlabel{sec:dagrouting}{{2.2}{5}{Multiple Types of in-Network Processing as a DAG}{subsection.2.2}{}}
\newlabel{sec:dagrouting@cref}{{[subsection][2][2]2.2}{5}}
\citation{Dilworth}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multiple Types of in-Network Processing as a DAG}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Network Design}{6}{section.3}}
\newlabel{sec:networkdesign}{{3}{6}{Network Design}{section.3}{}}
\newlabel{sec:networkdesign@cref}{{[section][3][]3}{6}}
\citation{AMS06}
\citation{Feige98}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Approximation-preserving reduction from {\sc  Set Cover} and {\sc  Max $k$-Coverage} to {\sc  Min Middlebox Purchase} and {\sc  Max Middlebox Purchase}. All edges have infinite capacity, blue vertices have $0$ potential capcity, yellow vertices have $|X|$ potential capacity. All purchase costs are 1.\relax }}{7}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:setcoverreduction}{{3}{7}{Approximation-preserving reduction from {\sc Set Cover} and {\sc Max $k$-Coverage} to {\sc Min Middlebox Purchase} and {\sc Max Middlebox Purchase}. All edges have infinite capacity, blue vertices have $0$ potential capcity, yellow vertices have $|X|$ potential capacity. All purchase costs are 1.\relax }{figure.caption.4}{}}
\newlabel{fig:setcoverreduction@cref}{{[figure][3][]3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hardness of Network Design}{7}{thm.3.1}}
\newlabel{thm:allocminloghard}{{3.1}{7}{Hardness of Network Design}{thm.3.1}{}}
\newlabel{thm:allocminloghard@cref}{{[thm][1][3]3.1}{7}}
\newlabel{thm:allocmaxapxhard}{{3.2}{7}{Hardness of Network Design}{thm.3.2}{}}
\newlabel{thm:allocmaxapxhard@cref}{{[thm][2][3]3.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A bicriterion approximation algorithm}{7}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example graph where vertex purchasing is not submodular. White vertices have no processing potential, colored vertices have 1 potential unit of processing. Solid black edges have capacity $2$ while dashed red edges have capacity $1$. If the only purchased vertex is $r$, no single additional purchase can increase the routable flow at all, yet buying both $u_1$ and $u_2$ simultaneously increases it to $2$.\relax }}{8}{figure.caption.5}}
\newlabel{fig:notsubmodular}{{4}{8}{Example graph where vertex purchasing is not submodular. White vertices have no processing potential, colored vertices have 1 potential unit of processing. Solid black edges have capacity $2$ while dashed red edges have capacity $1$. If the only purchased vertex is $r$, no single additional purchase can increase the routable flow at all, yet buying both $u_1$ and $u_2$ simultaneously increases it to $2$.\relax }{figure.caption.5}{}}
\newlabel{fig:notsubmodular@cref}{{[figure][4][]4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Purchasing Processing Power for Indifferent Flows}{9}{subsection.3.3}}
\citation{Kortsarz01}
\bibstyle{acm}
\bibcite{AMS06}{1}
\bibcite{BuyAtBulk}{2}
\bibcite{CDL99}{3}
\bibcite{Charikar05}{4}
\bibcite{Chekuri2007}{5}
\bibcite{Dilworth}{6}
\bibcite{Feige98}{7}
\bibcite{Kortsarz01}{8}
\bibcite{MCF}{9}
\bibcite{SIMPLE2013}{10}
\bibcite{Wayne1999}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) A sample {\sc  Min Rep} instance from which we derive $\mathaccentV {hat}05E{D}$ and $\mathaccentV {hat}05E{G}$. (b) The construction of $\mathaccentV {hat}05E{D}$. Edges are directed left-to-right. (c) The construction of $\mathaccentV {hat}05E{G}$. Each cloud is actually a clique of all vertices in $\mathaccentV {hat}05E{D}$ whose name can be attained by replacing the question mark with a number. All drawn edges are directed left-to-right. Solid black edges have capacity $\infty $, while dotted red edges have capacity $1$. All vertices are free except those in the clouds, which have a cost of $1$ each.\relax }}{11}{figure.caption.6}}
\newlabel{fig:minrephard}{{5}{11}{(a) A sample {\sc Min Rep} instance from which we derive $\hat {D}$ and $\hat {G}$. (b) The construction of $\hat {D}$. Edges are directed left-to-right. (c) The construction of $\hat {G}$. Each cloud is actually a clique of all vertices in $\hat {D}$ whose name can be attained by replacing the question mark with a number. All drawn edges are directed left-to-right. Solid black edges have capacity $\infty $, while dotted red edges have capacity $1$. All vertices are free except those in the clouds, which have a cost of $1$ each.\relax }{figure.caption.6}{}}
\newlabel{fig:minrephard@cref}{{[figure][5][]5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Apppendix}{11}{section.1}}
\newlabel{subsec:lppaths}{{A.1}{11}{Proof for equivalence between two LPs section2.1}{subsection.1.1}{}}
\newlabel{subsec:lppaths@cref}{{[subappendix][1][2147483647,1]A.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Proof for equivalence between two LPs section2.1}{11}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}\emph  {walk-based} solution $\rightarrow $ \emph  {edge-based} solution}{12}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}\emph  {edge-based} solution $\rightarrow $ \emph  {walk-based} solution}{12}{subsubsection.1.1.2}}
\newlabel{walk construction}{{\caption@xref {walk construction}{ on input line 65}}{13}{\emph {edge-based} solution $\rightarrow $ \emph {walk-based} solution}{algocf.caption.7}{}}
\newlabel{walk construction@cref}{{[line][1][2147483647]1}{13}}
\newlabel{flow placement}{{\caption@xref {flow placement}{ on input line 66}}{13}{\emph {edge-based} solution $\rightarrow $ \emph {walk-based} solution}{algocf.caption.7}{}}
\newlabel{flow placement@cref}{{[line][1][2147483647]1}{13}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Walk Decomposition\relax }}{13}{algocf.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}Multi-Commodity Flow}{14}{subsubsection.1.1.3}}
\newlabel{subsec:lppaths}{{A.2}{14}{Proof for formulation about flow size change in section2.1}{subsection.1.2}{}}
\newlabel{subsec:lppaths@cref}{{[subappendix][2][2147483647,1]A.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Proof for formulation about flow size change in section2.1}{14}{subsection.1.2}}
